*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    margin: 2rem;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    grid-template-rows: repeat(3, 8rem);
    gap: 1rem;
    margin: 3rem auto;
}
div.case{
    border: solid 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    font-size: 80px;
    text-align: center;
    margin-top: 30px;
    box-shadow: 0 1px 2px black;
    grid-template-columns: repeat(3, 5rem);
    grid-template-rows: repeat(3, 5rem);
    gap: 1rem;
}

p{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

p:first-of-type{
    color: rgb(205, 91, 34);
}
